@import 'bourbon'
// http://bourbon.io/

@import '../partials/variables'
// colors, fonts etc...

@import '../partials/mixins'
// custom mixins

*,*::after,*::before
  list-style: none
  box-sizing: border-box

.datos
  position: absolute
  @include center(y)




body,html
  margin: 0
  padding: 0
  box-sizing: border-box
  overflow: hidden
  background: $blanco2
  font-family: $letra1
  font-weight: lighter

a
  text-decoration: none



.timeline,.timeline0
  overflow: hidden
  position: relative
  height: 5em
  width: 90%
  margin: 0 2.5% 0 5%
  background: $blanco2
  transition: all 1s


.line
  /* this is the grey line/timeline */
  position: relative
  height: 100%
  margin: 0 100px
  overflow: hidden
  /* width will be set using JavaScript */
  background: $blanco
  &::after,&::before
    /* these are used to create a shadow effect at the sides of the timeline */
    content: ''
    position: absolute
    z-index: 2
    top: 0
    height: 100%
    width: 20px

  &::before
    left: 0
    @include background-image(linear-gradient(to right,$plateado, rgba($plateado, 0)))

  &::after
    right: 0
    @include background-image(linear-gradient(to left,$plateado, rgba($plateado, 0)))

.linei
  /* this is the grey line/timeline */
  position: absolute
  z-index: 1
  left: 0
  top: 1.44em
  height: 2px
  width: 100%
  /* width will be set using JavaScript */
  background: darken($plateado, 20%)
  @include transition(transform .4s)

.bus
  position: absolute
  top: -2em
  background: url(../img/bus-markerm.svg)
  background-size: cover
  width: 2em
  height: 2em
  z-index: 102
  transition: left 1s linear

.estacion1
  position: absolute
  top: -2em
  z-index: 2
  &::before
    /* this is used to create the event spot */
    content: ''
    position: absolute
    @include center(x)
    top: -2em
    width: 2px
    height: 120px
    background: $morado
  &::after
    content: ''
    position: absolute
    top: 1.7em
    @include center(x)
    width: .6em
    height: .6em
    border-radius: 100%
    background: $verde2


.estacion
  position: absolute
  top: -2em
  z-index: 2
  text-align: center
  font-size: 1em
  color: $negro
  width: 110px
  &::after
    content: ''
    position: absolute
    @include center(x)
    width: 2px
    top: 2em
    height: 50px
    background-color: $morado
    z-index: 100
  /* fix bug on Safari - text flickering while timeline translates */
  @include transform(translateZ(0))
  &::before
    /* this is used to create the event spot */
    content: ''
    position: absolute
    @include center(x)
    top: 1.5em
    height: 1em
    width: 1em
    border-radius: 50%
    border: 2px solid darken($blanco2, 10%)
    background-color: $morado
    z-index: 101
    box-shadow: 0px 0px 0px 2px $morado
    @include transition(background-color .3s, border-color .3s)






.mover
  a
    position: absolute
    z-index: 1
    @include center(y)
    height: 50px
    width: 40px
    /* replace text with an icon */
    overflow: hidden
    color: transparent
    text-indent: 100%
    white-space: nowrap
    @include transition(background-color .3s)
    &::after
      /* arrow icon */
      content: ''
      position: absolute
      height: 30px
      width: 25px
      @include center
      background: url(../svg/right-chevron.svg) no-repeat 0 0
      @include transform(translateX(-40%) translateY(-50%) rotate(180deg))
    &.prev
      left: 60px
    &.next
      right: 60px
      @include transform(translateY(-50%) rotate(180deg))
    &:hover
      background: darken($blanco1, 10%)
    .no-touch
      &:hover
        background-position: 0 -30px
        border-color: $verde3
    &.inactive
      pointer-events: none

      &::after
        background-position: 0 -30px
      .no-touch
        &:hover
          border-color: darken($plateado, 10%)
