$color-1: #2d313f
// blue
$color-2: #d36868
// red
$color-3: #ffffff
// white
$verde: #1BCE7C
$verde1: rgb(0,230,118)
$blanco: #fff
$blanco2: #f2f2f2
$negro: #333333
$gris: #9E9E9E
@import url(https://fonts.googleapis.com/css?family=Roboto+Condensed:300,400)
$letra1: 'Roboto Condensed', sans-serif, Arial




// fonts

$primary-font: 'Lora', serif
