@import '../partials/variables'
//colors, fonts etc...


//Primary style

body,html
  margin: 0
  padding: 0
  width: 100%
  height: 100vh
  font-family: $letra1
  overflow: hidden
  box-sizing: border-box

.tabs
  &_contens
    width: 100%
    margin: auto
    position: relative
    .items
      position: absolute
      left: 0
      top: 0
      display: none
      width: 100%
      &.active
        display: block
  &_links
    display: flex
    width: 100%
    margin: auto
    text-align: center
    a
      flex: auto
      display: block
      float: left
      line-height: 3em
      background: $blanco
      color: $grisc
      text-decoration: none
      font-size: 1em
      position: relative
      &.active
        z-index: 100
        pointer-events: none
        color: $naranja
        border-bottom: 2px solid $naranja


#container
  height: 20em
section
  display: flex
  #map,#izquierda
    width: 50%
    height: 100vh
  #izquierda
    box-shadow: -10px -2px 10px 0 rgba(0, 0, 0, 0.14), 0 1px 18px 0 rgba(0, 0, 0, 0.12), 0 3px 5px -1px rgba(0, 0, 0, 0.4)
    z-index: 100
    background: $blanco
    .abajo
      width: 100%
      height: 100vh
      overflow: auto
      #lista
        margin: auto
        align-content: center
      p
        font-size: 1em


      .line
        position: absolute
        height: 2px
        width: 100%
        background: $grisc
        top: 2.8em
      .bus
        position: absolute
        text-align: center
        transform: translateX(50%)
        top: 5em
        &::after
          content: ""
          position: absolute
          height: 1em
          width: 1em
          border-radius: 50%
          background: $morado
          transform: translateX(-200%)
          z-index: 100
      .caja
        display: flex
        height: 10em
        background: $moradoc

        .circulo
          position: absolute
          display: flex
          margin: auto
          margin-top: 2em
          width: 1.5em
          height: 1.5em
          border-radius: 50%
          border: 2px solid $verde1
          background-color: $moradoc
          z-index: 98
          &::before
            content: ""
            border-radius: 50%
            width: 1em
            height: 1em
            margin: auto
            background-color: $verde1
            z-index: 200






    .arriba
      overflow: auto
      background: rgba(255, 255, 255, .8)
      table
        width: 70%
        border-collapse: collapse
        border-spacing: 0
        margin: auto
        text-align: left
        td,th
          padding: 15px 5px
          border: 0
          border-bottom: 1px solid rgb(166, 166, 166)


#map-zoom-in, #map-zoom-out
  height: 32px
  width: 32px
  cursor: pointer
  margin-right: 10px
  border-radius: 50%
  background-color: rgba($color-1, .9)
  background-repeat: no-repeat
  background-size: 32px 64px
  background-image: url('../img/cd-icon-controller.svg')
  &:hover
    background-color: $verde

#map-zoom-in
  background-position: 50% 0
  margin-top: 10px
  margin-bottom: 1px

#map-zoom-out
  background-position: 50% -32px
